# Configuration file

quarkus.http.port=8080
%dev.quarkus.http.port=8181
quarkus.http.test-port=8083

at.htl.microservice.PetService/mp-rest/url=http://localhost:8080/api
at.htl.microservice.PetService/mp-rest/scope=javax.inject.Singleton

# mvnw compile quarkus:dev
# curl http://localhost:8181/api/pets/count
# curl http://localhost:8181/health
# curl http://localhost:8181/metrics/application